@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300&family=Roboto:wght@300&family=Rubik&display=swap');

/* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
body {
    height: auto;
    background-image: url("/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

}

.container-nav {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 50px;
    background-color: rgb(126, 113, 113);
}


.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.boton-logo{
    width: 65px;
}

.logos{
    width: 80%;
}

.brand {
    display: flex;
    align-items: center;
}


li>a {
    padding: 8px 24px;
}


li {
    list-style-type: none;
}


a {
    color: white;
    text-decoration: none;
}


.nav-links {
    display: flex;
    align-items: center;
}


.button-menu-toggle {
    display: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 35px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
    font-family: 'Playfair Display', serif;
    font-size: 23px;
    text-transform: lowercase;

}

nav a:hover {
    color: #1BF7DE;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-style: italic;
    text-transform: capitalize;

}

.titulo-subtitulo {
    margin-left: 25%;
    width: 50%;
    margin-bottom: 30px;
}

.titulo {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.parrafos {
    justify-content: center;
    margin-left: 25%;
    margin-bottom: 30px;
    width: 50%;
    background-color: antiquewhite;
    border-radius: 14px;
    box-shadow: 12px 12px;
    opacity: 0.9;
    padding: 5px;
}

p {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.sub-titulo {
    text-align: center;
    font-family: 'Playfair Display', serif;
}

.link {
    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: yellow;
    text-shadow: 0 0 5px black;
}

.primer-parrafo {
    text-align: center;
    font-family: 'Playfair Display', serif;
    margin: 40px;
}

.mi-nombre {
    color: rgb(43, 92, 226);
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
}

.imagenes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.zoom {
    width: 35%;
}

.logo {
    width: 23%;
    }

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.titulo-redes {
    color: #390099;
    font-size: 20px;
    font-weight: 600;
    margin-left: 30%;
}

.icon {
    width: 25px;
    height: 25px;
}

.video-yt {
    display: flex;
    align-items: center;
}

.egg-video {
    width: 100%;
    height: 100%;
}

/* @media screen and (max-width: 600px){
    body{
        background: orange;
    }
}

@media screen and (max-width: 400px){
    body{
        background: lightskyblue;
    }
} */

@media (max-width:767px) {
    header {
        background-color: #333;
    }
    .imagenes{
        display: flex;
        flex-direction: column;
}

@media (max-width:767px) {
    nav {
        font-size: 16px;
    }
}

@media (min-width:1200px) {
    header {
        width: 1200px;
    }
}

@media (max-width: 768px) {
    .column {
        flex: 100%;
    }


    .nav-links {
        display: none;
    }


    .button-menu-toggle {
        display: block;
        background-color: white;
        border: none;
        border-radius: 50px;
        padding: 0 24px;
        font-family: monospace;
        font-weight: bold;
        font-size: 20px;
    }

    .nav-links.nav-links-responsive {
        position: absolute;
        display: flex;
        background-color: rgba(20, 20, 20, 0.95);
        width: 100%;
        height: 100%;
        top: 70px;
        left: 0;
        flex-direction: column;
        padding-top: 200px;
        align-items: center;
        gap: 70px;
        font-size: 40px;


    }
}
}